src/assets/resources/home.json (before)
{
    "properties": {
        "title": "Test",
        "description": "Test description"
    },
    "links": {
        "aboutUs": { "href": "http://localhost:4200/about-us" },
        "page": { "href": "http://localhost:4200/home/{no}" }
    },
    "actions": {
      "clearDescription": {
          "href": "http://localhost:4200/home/description",
          "method": "PATCH",
          "fields": {
              "description": {
                  "value": "",
                  "type": "text"
              }
          }
      },
      "updateTitle": {
          "href": "http://localhost:4200/home/title",
          "method": "PATCH",
          "fields": {
              "title": {
                  "value": "Test",
                  "type": "text"
              }
          }
      }
    },
    "entities": [
      {
        "class": ["chapter"],
        "properties": {
          "title": "First chapter"
        },
        "entities": [
          {
            "class": ["chapter", "sub-chapter"],
            "properties": {
              "title": "DEEP First chapter"
            }
          },
          {
            "class": ["chapter", "sub-chapter"],
            "properties": {
              "title": "DEEP Middle chapter"
            }
          },
          {
            "class": ["chapter", "sub-chapter"],
            "properties": {
              "title": "DEEP Last chapter"
            }
          }
        ]
      },
      {
        "class": ["chapter"],
        "properties": {
          "title": "Middle chapter"
        }
      },
      {
        "class": ["chapter"],
        "properties": {
          "title": "Middle chapter 2"
        }
      },
      {
        "class": ["chapter"],
        "properties": {
          "title": "Last chapter"
        }
      }
    ]
}

src/assets/resources/home.json (after)
{
    "properties": {
        "title": "Test",
        "description": "Test description"
    },
    "links": {
        "aboutUs": { "href": "http://localhost:4200/about-us" },
        "page": { "href": "http://localhost:4200/home/{no}" }
    },
    "actions": {
      "clearDescription": {
          "href": "http://localhost:54287/api/home/description",
          "method": "POST",
          "fields": {
              "description": {
                  "value": "",
                  "type": "text"
              }
          }
      },
      "updateTitle": {
          "href": "http://localhost:54287/api/home/title",
          "method": "PATCH",
          "fields": {
              "title": {
                  "value": "Test",
                  "type": "text"
              }
          }
      }
    },
    "entities": [
      {
        "class": ["chapter"],
        "properties": {
          "title": "First chapter"
        },
        "entities": [
          {
            "class": ["chapter", "sub-chapter"],
            "properties": {
              "title": "DEEP First chapter"
            }
          },
          {
            "class": ["chapter", "sub-chapter"],
            "properties": {
              "title": "DEEP Middle chapter"
            }
          },
          {
            "class": ["chapter", "sub-chapter"],
            "properties": {
              "title": "DEEP Last chapter"
            }
          }
        ]
      },
      {
        "class": ["chapter"],
        "properties": {
          "title": "Middle chapter"
        }
      },
      {
        "class": ["chapter"],
        "properties": {
          "title": "Middle chapter 2"
        }
      },
      {
        "class": ["chapter"],
        "properties": {
          "title": "Last chapter"
        }
      }
    ]
}

src/assets/resources/home.json (diff)
@@ -9,8 +9,8 @@
     },
     "actions": {
       "clearDescription": {
-          "href": "http://localhost:4200/home/description",
-          "method": "PATCH",
+          "href": "http://localhost:54287/api/home/description",
+          "method": "POST",
           "fields": {
               "description": {
                   "value": "",
@@ -19,7 +19,7 @@
           }
       },
       "updateTitle": {
-          "href": "http://localhost:4200/home/title",
+          "href": "http://localhost:54287/api/home/title",
           "method": "PATCH",
           "fields": {
               "title": {
